NEXTAUTH_SECRET=qWpbzKQqW/wMWBa6t6SYkZp8/qCoEJAioelTOAOZZcI=
NEXTAUTH_URL=http://localhost:3000/stdplan/api/auth

AUTH_CLIENT_ID=9cb0c060-7edf-40f8-8b5f-aa7c719ef078
AUTH_CLIENT_SECRET=Mw20dvAeh3P9hi4zJ0NlzeHmOr4KVaImj8FuCwDv

#Database config
DB_MODULE=oracledb
DB_DIALECT="oracle"

DB_DATABASE="ERPMSU"
DB_HOST="202.28.32.7"
DB_PORT="1521"
DB_USERNAME="C##DEVELOPERMSU"
DB_PASSWORD="DeveloperDB"
DB_CHARSET="AL32UTF8"